<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="/index.html">Home</a>
    <a href="./src/contact.html">contact</a>
    <a href="./src/about.html">about</a>
    <hr />
    <h1>Đây là người yêu mình nhé!</h1>
    <img src="https://scontent.fsgn5-5.fna.fbcdn.net/v/t39.30808-6/653863429_1878967442754296_7017630762025807666_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=5o2RRfaRO9QQ7kNvwEVY71P&_nc_oc=AdpdYBf0HZ3zeZ1aEp05DOtBdTrgQ0kLrHe1fXmqfFxAoos91eey-lPX-DSiXNswrkQ&_nc_zt=23&_nc_ht=scontent.fsgn5-5.fna&_nc_gid=XZfHrM2QqoaRyHnSKKyagw&_nc_ss=7a2a8&oh=00_Af5EHwXbnLAhaPPX9VDK2jzQseWZs1IQSXiBK306quHoQQ&oe=6A164789" height="400px" alt="Anh cua toi" />
  </body>
</html>